import React from 'react';
import { MainContent } from '../../components';
import { DropAnswer, Title } from '../../components/ui';
import { withRouter } from 'react-router-dom';
import classes from './Faq.module.css';

export const Faq = withRouter(({ history }) => {
  return (
    <MainContent>
      <Title text={'FAQ'} />
      <p className={classes.subtitle}>
        В этом разделе представлены ответы на популярные вопросы, касающегося работы нашего сервиса. Если вы не нашли
        ответ на интересующий вас вопрос, напишите нам в специальном чате, нажав на иконку в правом нижнем углу страницы
        или отправьте запрос на <a href="mailto:support@twintrades.com">support@twintrades.com</a> – наша служба
        поддержки общается на английском языке.
      </p>
      <DropAnswer
        buttonText={'Hello world'}
        dropText={
          'Будьте осторожны: в сети множество мошеннических торговых платформ, которые лишь имитируют торговлю на финансовом рынке, однако не дают реального доступа к нему — если вы будете торговать через такого брокера, то не сможете заработать.'
        }
      />
      <DropAnswer
        buttonText={'Hello world'}
        dropText={
          'Будьте осторожны: в сети множество мошеннических торговых платформ, которые лишь имитируют торговлю на финансовом рынке, однако не дают реального доступа к нему — если вы будете торговать через такого брокера, то не сможете заработать.'
        }
      />
      <DropAnswer
        buttonText={'Hello world'}
        dropText={
          'Будьте осторожны: в сети множество мошеннических торговых платформ, которые лишь имитируют торговлю на финансовом рынке, однако не дают реального доступа к нему — если вы будете торговать через такого брокера, то не сможете заработать.'
        }
      />
      <DropAnswer
        buttonText={'Hello world'}
        dropText={
          'Будьте осторожны: в сети множество мошеннических торговых платформ, которые лишь имитируют торговлю на финансовом рынке, однако не дают реального доступа к нему — если вы будете торговать через такого брокера, то не сможете заработать.'
        }
      />
      <DropAnswer
        buttonText={'Hello world'}
        dropText={
          'Будьте осторожны: в сети множество мошеннических торговых платформ, которые лишь имитируют торговлю на финансовом рынке, однако не дают реального доступа к нему — если вы будете торговать через такого брокера, то не сможете заработать.'
        }
      />
      <DropAnswer
        id={'how-it-work'}
        initialState={!!history.location.hash}
        buttonText={'How it`s work?'}
        dropText={
          'Будьте осторожны: в сети множество мошеннических торговых платформ, которые лишь имитируют торговлю на финансовом рынке, однако не дают реального доступа к нему — если вы будете торговать через такого брокера, то не сможете заработать.'
        }
      />
    </MainContent>
  );
});
